<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/gif" sizes="32x32" href="./img/icon/favicon-32x32.gif">
    <link rel="icon" type="image/gif" sizes="16x16" href="./img/icon/favicon-16x16.gif">
    <link rel="shortcut icon" href="./img/icon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="RuffLIB Validate">
    <meta name="application-name" content="RuffLIB Validate">
    <meta name="theme-color" content="#000000">
    <title>RuffLIB Validate</title>
    <style>
        body{margin:0;color:#eee;font:12px/2 Arial;text-align:center}
        @media screen and (min-width:450px){body{font-size:18px}}
        body{background:#000}
        nav{position:absolute;left:16px;top:12px}
        h1{margin:-30px 0 40px 0;color:#fff}
        h2{position:relative;margin:0;white-space:nowrap}
        a{color:#27c0e7;text-decoration:none;transition:color 0.3s}
        a:hover{color:#0ff}
        .btn{padding:4px 9px;background:#fff}
        .btn{border-right:8px solid #f00;border-left:8px solid #0ff}
        img{width:256px;height:256px}
    </style>
</head>
<body>
    <nav><a class="btn" href="/rufflib">Home</a></nav>
    <p>C O M I N G &nbsp; &nbsp;S O O N</p>
    <img src="./img/icon/rufflib-v1-256x256.gif" alt="RuffLIB Logo">
    <h1>V A L I D A T E</h1>
    <h3>
        A RuffLIB library for succinctly
        <br>
        validating JavaScript values.
    </h3>
    <br>
    <aside>
        <b>Version:</b> 0.0.1<br>
        <b>Repo:</b> <a href="https://github.com/richplastow/rufflib-validate">https://github.com/richplastow/rufflib-validate</a><br>
        <b>Homepage:</b> <a href="https://richplastow.com/rufflib-validate">https://richplastow.com/rufflib-validate</a><br>
    </aside>
</body>
</html>
